version: 2.1
jobs:
  build:
    docker:
      - image: cimg/base:2021.04
    steps:
      - checkout
      - run:
          name: Pre-build image
          command: docker build -t antoniok/docker-react -f Dockerfile.dev .
      - run:
          name: script
          command: docker run -e CI=true -it antoniok/docker-react yarn test -- --coverage

workflows:
  running_test:
    jobs:
      - build 
